<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C9DDC0B8-4122-402E-850F-253503C47F0F}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{C9DDC0B8-4122-402E-850F-253503C47F0F}" PersistMode="Standalone">
			<ChildrenList>
				<PropertyContainer Name="UI" ID="{0B92EEEB-E22A-463A-A911-4EADCDC6F5F1}" ShortID="45317433">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Click" ID="{368040AF-46E3-4F8D-B319-D9FF11B75AFB}" ShortID="597760482">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Click" ID="{709679FF-E6FA-4CEB-B0AB-4C357412691F}">
									<Language>SFX</Language>
									<AudioFile>UI_Click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="826742836"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Click" ID="{709679FF-E6FA-4CEB-B0AB-4C357412691F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</PropertyContainer>
				<MusicSwitchContainer Name="MusicPlaylist" ID="{D59E19F4-6B55-455E-9059-410828695279}" ShortID="349566101">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{90FC505E-02EB-4A76-AB34-C010B3C61DC3}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F059B414-47C1-4AD9-9648-36ADE211FD24}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="3"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{C0940BF5-159B-4058-ACAC-E9966D1E39D1}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="0.4"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{00B74C7E-F95C-40D0-8CAD-127FA6CB1ECB}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="0.4"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{D5166E66-46FF-40F5-896F-F502DD2AA94A}">
											<PropertyList>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="3"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Battle1" ID="{1DB97128-81E8-4C99-8003-F46BBFFB90C4}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{BA6DE4BC-9AEC-474E-967C-60846B119242}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="2.5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{2501B48A-3FA4-4C20-B0E1-9D23F26BEBAC}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="2.7"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{F7AE4430-B91E-407E-BB65-CA187D1C986C}">
											<PropertyList>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="3"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Battle2" ID="{D828486D-7A6F-4E52-9862-99540FAAB4D8}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{BD24070A-1787-4703-8E67-FE81E041F53F}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="2.5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{8239167B-4A1B-421D-990E-3BA86135AC5A}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="2.7"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{941FC4AF-EF1B-4FFD-80E8-3AEDA33F3878}">
											<PropertyList>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="3"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Battle3" ID="{E4CFFC0F-EAEC-4CF8-BFE5-A81D185B84D1}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{60C5CC59-FFE8-41F1-BDA9-100F6BD530BD}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="2.5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{791FAF38-600D-41CD-BDC0-4E9EBA1E521C}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="2.7"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Battle1" ID="{321D11D6-2B1F-49D9-ABC1-05531060EF6E}" ShortID="355503649">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{14C90E53-8529-4065-98A6-66012FF87A52}" ShortID="457408458">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{BB3DEDC7-25D7-47CE-9375-6D2BD3608FFD}" ShortID="673724308">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Battle1" ID="{1DB97128-81E8-4C99-8003-F46BBFFB90C4}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{C8AAEE97-95CE-48F2-8AB5-9A6DA90BA25A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{632CD70D-ACFA-421A-9AAA-72AA9D855886}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Battle1" ID="{1DB97128-81E8-4C99-8003-F46BBFFB90C4}" ShortID="353096248">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="31538.984564639"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music1" ID="{F7D8BDCD-7A88-45C4-BBE8-CBBBC7A89D28}" ShortID="553152603">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{8303D967-7791-4200-898B-691350D82957}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music1" ID="{68300B27-E7A2-418E-AF9F-679829E209F1}">
													<Language>SFX</Language>
													<AudioFile>Music1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1005246337"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{3A8A04EF-11FC-42E2-85CA-616DA944E3C3}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="Music1" ID="{48970F48-0D4F-49EA-9990-DA461BECF012}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="31497.7777777778"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Music1" ID="{68300B27-E7A2-418E-AF9F-679829E209F1}"/>
																	<PropertyCurveList>
																		<PropertyCurve PropertyName="Lowpass">
																			<Curve Name="" ID="{2215B0D5-CD8A-49EF-9AE4-5400DD50DB85}">
																				<PropertyList>
																					<Property Name="Flags" Type="int32" Value="1"/>
																				</PropertyList>
																				<PointList>
																					<Point>
																						<XPos>0</XPos>
																						<YPos>-1.74991</YPos>
																						<Flags>5</Flags>
																					</Point>
																					<Point>
																						<XPos>31.4977777777778</XPos>
																						<YPos>0</YPos>
																						<Flags>37</Flags>
																					</Point>
																				</PointList>
																			</Curve>
																		</PropertyCurve>
																	</PropertyCurveList>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{C09553AF-DA04-4E63-A3A4-7E35EE2E7605}"/>
											<MusicCue Name="Exit Cue" ID="{B7D4FBC4-93FE-4BD5-9E89-EB5D0490FE56}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="31508.5493217323"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Battle2" ID="{28AD3CC0-EE73-420C-9140-5BC69157D27E}" ShortID="73606480">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{962A31DA-0770-4F64-8653-C07E775A6B88}" ShortID="936725239">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{57E0FA18-2C83-4D70-A48A-D4C24AE82DDD}" ShortID="910585424">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Battle2" ID="{D828486D-7A6F-4E52-9862-99540FAAB4D8}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{46A0A017-54C4-455C-AE89-1BDC16E59329}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{D0C3497C-0F08-42CE-A797-417C2A60B887}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Battle2" ID="{D828486D-7A6F-4E52-9862-99540FAAB4D8}" ShortID="646471428">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="31497.7777777778"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music2" ID="{DF706559-5D8A-4974-BEAC-06212A1B7BDB}" ShortID="500427197">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{BBBE1435-7DBB-42E4-8ED8-98006D56E374}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music2" ID="{C1228293-AAB4-425C-B62A-BC052F30C7A3}">
													<Language>SFX</Language>
													<AudioFile>Music2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="371096670"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{0F6D9BAE-5814-4BD1-AB5B-23059D4D41F7}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="Music2" ID="{B0ED80CF-B027-443A-B7D5-006FD0447848}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="31497.7777777778"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Music2" ID="{C1228293-AAB4-425C-B62A-BC052F30C7A3}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{C6C6D14A-CE59-4AB7-9B27-2164028BAD32}"/>
											<MusicCue Name="Exit Cue" ID="{FDAFE16D-91C9-423D-B6D9-B10A0FBC0A87}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="31459.3421040474"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Battle3" ID="{2E4A533A-3CCC-46C3-8AA3-CB63970E2A4A}" ShortID="764355621">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{AD8CD6B1-B294-4008-B238-9D6CA59B715A}" ShortID="489422785">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{0DD48EF5-06CF-4E31-A685-C50EA51039D3}" ShortID="48721103">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Battle3" ID="{E4CFFC0F-EAEC-4CF8-BFE5-A81D185B84D1}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{56A76930-9AD7-4EB1-9B06-AB64467FEF18}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{73B29DD0-4ED0-4A51-9DD3-AED3B52B132D}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Battle3" ID="{E4CFFC0F-EAEC-4CF8-BFE5-A81D185B84D1}" ShortID="1061636235">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="33054.8526077097"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music3" ID="{9D543681-E775-48ED-82EB-92B841AE40B5}" ShortID="932753067">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{AD84E35C-1FB5-478A-A709-E4A92AEBF912}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="toothbrush" ID="{6B2C784B-2C20-40F9-9D91-4A3EC74D89E5}">
													<Language>SFX</Language>
													<AudioFile>toothbrush.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="989487855"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{F9F67CD0-C6BB-4633-8721-0909EEAA9F96}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="toothbrush" ID="{C37C58FC-03E0-4CAA-ABD9-FC2B439F0714}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="33054.8526077097"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="toothbrush" ID="{6B2C784B-2C20-40F9-9D91-4A3EC74D89E5}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{0EC0DA01-46B4-4B0B-B0B2-06B74219B6B0}"/>
											<MusicCue Name="Exit Cue" ID="{6B91F307-538C-4839-AA81-46A9BC40674F}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="32765.953126307"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Title" ID="{C2F792BB-8D0F-4C07-92B0-20FEB437E10C}" ShortID="1041071520">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{DDF436ED-EE82-4954-A25B-1A297E2952F9}" ShortID="454790638">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{D74CE1DA-3DAB-464B-A69E-5A34E80C7D3B}" ShortID="1070207968">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Title" ID="{9B981B8D-EB0A-43F3-BD3E-44B353B49A50}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{FA16E050-5E6A-40FA-A94B-975181B6CD26}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{C05ECF89-1E41-406A-9F22-B5D9B5FEC3E4}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Title" ID="{9B981B8D-EB0A-43F3-BD3E-44B353B49A50}" ShortID="221831217">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="97044.401108019"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="JsongDraft" ID="{2DF3D2FD-7873-4DB8-A19E-F966D4F1D0BE}" ShortID="154781360">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{219E2923-24E1-42C1-81AA-94BEB171365C}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="JsongDraft" ID="{23092304-C4DC-4D31-BC61-3AF163ACE87D}">
													<Language>SFX</Language>
													<AudioFile>JsongDraft.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="408197109"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{8555EE3F-01F3-47AD-9782-A61F011234F6}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="JsongDraft" ID="{649B5980-8D38-4229-972B-74190F5036F7}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="96000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="JsongDraft" ID="{23092304-C4DC-4D31-BC61-3AF163ACE87D}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{BF7744C7-DF26-47E2-872E-06A68083607C}"/>
											<MusicCue Name="Exit Cue" ID="{AD65AB48-63A3-48E2-9264-E4F7A93D9B42}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="95810.2476441051"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Win" ID="{70A9FA08-6D54-49B2-BEDD-1D6D6DFD329C}" ShortID="589919091">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{897D7280-E2F6-4FBD-8F39-AF7C9C2E60E4}" ShortID="835424819">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{2594F154-F6D1-4407-B64A-1F233A63F675}" ShortID="717864069">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Win" ID="{8F095B62-862E-4135-BCC0-63D081DC7D0C}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{08CB3EAE-0F89-44FD-A75C-42509900E377}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{6503E5D6-562C-4F01-A122-C5AD1365DC95}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Win" ID="{8F095B62-862E-4135-BCC0-63D081DC7D0C}" ShortID="824033981">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Win" ID="{77BCED34-C041-4B03-B184-5C5FD10E4E39}" ShortID="15643840">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{299BD838-6C4A-4CF6-8B93-7403E152A64C}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Win" ID="{526CE6DC-2FC4-421A-8752-0299716E819F}">
													<Language>SFX</Language>
													<AudioFile>Win.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="938029413"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{11B57621-9FCA-433D-AEF1-32DE9CB969E5}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="Win" ID="{5B6706CE-6347-467D-82A7-D027446B8407}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="1151.31519274376"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Win" ID="{526CE6DC-2FC4-421A-8752-0299716E819F}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{7B3F7EB6-C481-49F6-819D-BDAF71B7CABD}"/>
											<MusicCue Name="Exit Cue" ID="{5FF871BD-A1D4-4842-9D18-DE1D859C0619}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1494.92385786802"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Lose" ID="{1E368974-2C6B-4F70-8D2E-00BDCC553D05}" ShortID="821647036">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{84D5CEF5-8189-491F-841E-5A19FE580F23}" ShortID="429072852">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{E489A7B6-FB8B-42F7-B0BF-9ED85910BF9A}" ShortID="770453590">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Lose" ID="{592D3311-93FE-4E52-A775-A01895346F86}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{0C8BDABF-8CAD-483F-A303-B588E321EE78}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{0BA0C4CE-72C2-4147-A8E2-1A981734F1EF}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Lose" ID="{592D3311-93FE-4E52-A775-A01895346F86}" ShortID="566918302">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Lose" ID="{A951ADB2-0989-401D-AAF0-E2084DACB319}" ShortID="727889381">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{B9BBAEAF-0992-448C-84D1-90792191BD42}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Lose" ID="{85586349-8979-4784-B344-DF60309B6DBF}">
													<Language>SFX</Language>
													<AudioFile>Lose.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1017932379"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{D3EF3790-7D8D-4D25-B052-811F44159F3B}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="Lose" ID="{E9814983-9239-47EB-9AD2-3435ED01A388}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="1620.43083900227"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Lose" ID="{85586349-8979-4784-B344-DF60309B6DBF}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{3B65F78F-B11E-4257-8758-83EB62C4A167}"/>
											<MusicCue Name="Exit Cue" ID="{E0132036-0395-4E6A-9751-55FFF6AEE700}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1616.75126903553"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="MusicStateGroup" ID="{1712CBF6-D8AA-4000-B3B6-D6EBD3FD80C6}"/>
								<StateGroupInfo Name="" ID="{F0EFDFEA-EE0E-4649-9444-0016C6450144}" ShortID="242415063"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Win" ID="{0A3782FD-23B7-4190-9FC6-6AF7EB5B0A83}"/>
								<CustomState Name="" ID="{8D2BCDD6-F793-4198-961A-5A6C67631FF4}" ShortID="581318799"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Battle2" ID="{173F842F-E5E1-43CC-9D55-0AE8431AD003}"/>
								<CustomState Name="" ID="{6EDDCC76-601D-4EB3-832E-04D3D8E66225}" ShortID="531810712"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Title" ID="{84A5005D-D1C6-47D6-BD76-0249C93F6A61}"/>
								<CustomState Name="" ID="{E52FBA84-A683-4C9C-8F1C-36573E7ABE48}" ShortID="690753837"/>
							</CustomState>
							<CustomState>
								<StateRef Name="None" ID="{708CF3F4-2C9C-4AE1-8981-F5EAC4196E46}"/>
								<CustomState Name="" ID="{43154CB1-B240-4D2D-B0A7-FB8D610B43F8}" ShortID="248139553"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Battle3" ID="{C03F85D9-E4DA-4B7F-8938-2663CD0884AE}"/>
								<CustomState Name="" ID="{954AFDEC-D2C3-4803-ADC7-A899CF43A979}" ShortID="654882493"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Battle1" ID="{944C87C5-AF4D-4D36-A14F-93AF72CA2B14}"/>
								<CustomState Name="" ID="{549938E0-5790-46CA-93C8-B80D4CC22E9C}" ShortID="24089814"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Lose" ID="{66C18FB2-CB72-4FDF-83A1-36B1B92886D5}"/>
								<CustomState Name="" ID="{6A512D84-A100-44D7-B675-AB0EDAD8D5E3}" ShortID="485362209"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<PluginInnerObject Name="" ID="{B7E51BDC-2202-4C93-853C-803179CBD2BC}" PluginName="MusicArgumentsSlot" CompanyID="0" PluginID="89">
								<ReferenceList>
									<Reference Name="Argument">
										<ObjectRef Name="MusicStateGroup" ID="{1712CBF6-D8AA-4000-B3B6-D6EBD3FD80C6}" WorkUnitID="{997F274A-A4F9-487B-AE57-DB9ADFD7D4FE}"/>
									</Reference>
								</ReferenceList>
							</PluginInnerObject>
						</ObjectList>
						<ObjectList Name="Entries">
							<MultiSwitchEntry Name="" ID="{A97887CE-6924-449C-AF24-05BA63DC04A0}">
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{9C5B2D3E-4BDE-431F-8D4F-DD2F1F33C234}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="None" ID="{708CF3F4-2C9C-4AE1-8981-F5EAC4196E46}" WorkUnitID="{997F274A-A4F9-487B-AE57-DB9ADFD7D4FE}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
							<MultiSwitchEntry Name="" ID="{6B3A044E-2457-4D6F-9AE4-83A983CC2CE2}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="Battle1" ID="{321D11D6-2B1F-49D9-ABC1-05531060EF6E}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{0FEB191E-A508-4BDC-ADAA-B5776A4494C7}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="Battle1" ID="{944C87C5-AF4D-4D36-A14F-93AF72CA2B14}" WorkUnitID="{997F274A-A4F9-487B-AE57-DB9ADFD7D4FE}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
							<MultiSwitchEntry Name="" ID="{8E601946-C9C1-4E67-B846-98F966FB44A2}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="Lose" ID="{1E368974-2C6B-4F70-8D2E-00BDCC553D05}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{E7233B25-D203-49C7-8C2D-7A06CCA9A692}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="Lose" ID="{66C18FB2-CB72-4FDF-83A1-36B1B92886D5}" WorkUnitID="{997F274A-A4F9-487B-AE57-DB9ADFD7D4FE}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
							<MultiSwitchEntry Name="" ID="{4E148D05-2E88-4B50-AE3A-BF3F1B2EDD84}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="Title" ID="{C2F792BB-8D0F-4C07-92B0-20FEB437E10C}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{9E34D5B2-6243-4598-B7D8-9556D3355640}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="Title" ID="{84A5005D-D1C6-47D6-BD76-0249C93F6A61}" WorkUnitID="{997F274A-A4F9-487B-AE57-DB9ADFD7D4FE}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
							<MultiSwitchEntry Name="" ID="{C22C1A18-1AEC-4147-AA50-6175D6206815}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="Win" ID="{70A9FA08-6D54-49B2-BEDD-1D6D6DFD329C}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{A12F893A-75F8-49E6-ABEF-718F2F361C5A}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="Win" ID="{0A3782FD-23B7-4190-9FC6-6AF7EB5B0A83}" WorkUnitID="{997F274A-A4F9-487B-AE57-DB9ADFD7D4FE}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
							<MultiSwitchEntry Name="" ID="{582D668F-3721-47E3-9DCC-558C52C371F6}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="Battle2" ID="{28AD3CC0-EE73-420C-9140-5BC69157D27E}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{D007F542-D668-4D10-8832-E7EECF820534}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="Battle2" ID="{173F842F-E5E1-43CC-9D55-0AE8431AD003}" WorkUnitID="{997F274A-A4F9-487B-AE57-DB9ADFD7D4FE}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
							<MultiSwitchEntry Name="" ID="{28E9908F-17FF-4A4A-8751-3237312A5C64}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="Battle3" ID="{2E4A533A-3CCC-46C3-8AA3-CB63970E2A4A}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{58840676-3F92-443B-BB27-BF00A003C6BB}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="Battle3" ID="{C03F85D9-E4DA-4B7F-8938-2663CD0884AE}" WorkUnitID="{997F274A-A4F9-487B-AE57-DB9ADFD7D4FE}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
				<PropertyContainer Name="RouteToSFXBus" ID="{F4F980F1-5952-42F2-BE2F-15F7D7D60B00}" ShortID="469989188">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="CenterPercentage" Type="int32">
							<ValueList>
								<Value>100</Value>
							</ValueList>
						</Property>
						<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX Audio Bus" ID="{30F7FAA6-CB0C-40EA-84A5-3CF437AA2FB5}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<PropertyContainer Name="EnemyMixer" ID="{7F0FC279-CC2A-40FA-BA94-6F664ECCAD7E}" ShortID="353294464">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<PropertyContainer Name="MechMixer" ID="{D89CD463-F8D2-49B7-879F-7BBAADA65188}" ShortID="376876729">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Attack" ID="{D4E0AB75-2BBD-44BB-9544-F7E7102EE8B2}" ShortID="884910764">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<Sound Name="Die" ID="{065E3807-EA14-4E7D-93C5-D57D6282E44F}" ShortID="570504390">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<Sound Name="Hurt" ID="{09EFAEB0-3AD7-49E5-8230-4FE6E0F4F14F}" ShortID="356006696">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<Sound Name="Spawn" ID="{4410AABE-69FA-4468-A81E-328DD6FF4415}" ShortID="195745453">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<Sound Name="Voice" ID="{94FE5576-6D56-4EBA-8656-0B361B386060}" ShortID="56601946">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<Sound Name="Walk" ID="{8E593619-F653-4AFF-822E-AA6C77A8F1F3}" ShortID="571842195">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
												</Reference>
											</ReferenceList>
										</Sound>
									</ChildrenList>
								</PropertyContainer>
								<PropertyContainer Name="GuyMixer" ID="{89245C0B-C008-401C-98F6-AFF90776D145}" ShortID="295409583">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Spawn" ID="{0B1B27DB-CFA0-4F67-8C59-EEF6B0106450}" ShortID="1064530622">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GuySpawnm" ID="{D9C06F71-DC62-455B-9EA0-538C676E761B}">
													<Language>SFX</Language>
													<AudioFile>GuySpawnm.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="225219682"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GuySpawnm" ID="{D9C06F71-DC62-455B-9EA0-538C676E761B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Attack" ID="{052DA59F-3403-47D3-8CC0-4FADA6E2462D}" ShortID="636289337">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Guy_Attack" ID="{2DFEEC39-67F5-4F0D-BA78-A2055AE6FDD5}">
													<Language>SFX</Language>
													<AudioFile>Guy_Attack.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="547085646"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Guy_Attack" ID="{2DFEEC39-67F5-4F0D-BA78-A2055AE6FDD5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Voice" ID="{2B423AB0-E1A0-4FD8-AA36-915BC331B8B8}" ShortID="341134536">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GuyVoice" ID="{95C5CE6E-1F81-48A3-8811-4BA63B2BE6A7}">
													<Language>SFX</Language>
													<AudioFile>GuyVoice.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="347852687"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GuyVoice" ID="{95C5CE6E-1F81-48A3-8811-4BA63B2BE6A7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Die" ID="{0248ADB3-8005-464B-A7D4-47E9C0F9C44F}" ShortID="384262421">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GuyDeath" ID="{DD643329-3AF3-47F8-9387-2FB7206A2ABE}">
													<Language>SFX</Language>
													<AudioFile>GuyDeath.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="243047079"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GuyDeath" ID="{DD643329-3AF3-47F8-9387-2FB7206A2ABE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Hurt" ID="{EC511FA5-4F6F-463A-8268-F6F19587D3D1}" ShortID="309035901">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GuyHurt" ID="{96AA43F4-52B7-46CC-A9EC-7165587D75AA}">
													<Language>SFX</Language>
													<AudioFile>GuyHurt.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="738599819"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GuyHurt" ID="{96AA43F4-52B7-46CC-A9EC-7165587D75AA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="WalkRandom" ID="{9CC38724-F99A-4B3F-9FD6-8694AD8E043A}" ShortID="646346689">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Walk_00" ID="{DB0F5476-BD87-4CFD-AF71-31673A3AEDA6}" ShortID="817881275">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Step-001" ID="{DA61D8C9-806C-47FC-9065-640556EF1880}">
															<Language>SFX</Language>
															<AudioFile>Step-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="132091408"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Step-001" ID="{DA61D8C9-806C-47FC-9065-640556EF1880}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Walk_01" ID="{FB1BA15C-9CBA-4E6C-9189-4C68792B71EA}" ShortID="96388088">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Step-002" ID="{2D1604A4-5379-41C9-AE3F-9BD13AF03651}">
															<Language>SFX</Language>
															<AudioFile>Step-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="235098223"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Step-002" ID="{2D1604A4-5379-41C9-AE3F-9BD13AF03651}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Walk_02" ID="{DF33038D-D9EC-4179-ADC9-238154554F1A}" ShortID="70128587">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Step-003" ID="{42F1E3A2-F9BE-41B1-A5C7-B172D4B0E0DB}">
															<Language>SFX</Language>
															<AudioFile>Step-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="553902017"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Step-003" ID="{42F1E3A2-F9BE-41B1-A5C7-B172D4B0E0DB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Walk_03" ID="{DF1BE18A-7E27-4166-8A58-981F97C90CFC}" ShortID="1003188749">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Step-004" ID="{27B1DDEE-0CA2-427C-8D3B-1F870249416C}">
															<Language>SFX</Language>
															<AudioFile>Step-004.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="383884461"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Step-004" ID="{27B1DDEE-0CA2-427C-8D3B-1F870249416C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Walk_04" ID="{050A3370-6C1B-45EA-9448-0CE92736EE82}" ShortID="499809953">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Step-005" ID="{766530A2-E955-48A5-ADC1-BB7BAD9BF21F}">
															<Language>SFX</Language>
															<AudioFile>Step-005.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="238697150"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Step-005" ID="{766530A2-E955-48A5-ADC1-BB7BAD9BF21F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Walk_05" ID="{E7A63F53-29EE-4E21-8D2C-95845101C193}" ShortID="99786484">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Step-006" ID="{F2E90F93-6FD6-477B-97E6-B5BA5617B18E}">
															<Language>SFX</Language>
															<AudioFile>Step-006.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="362161334"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Step-006" ID="{F2E90F93-6FD6-477B-97E6-B5BA5617B18E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Walk_06" ID="{EAF6F785-74C6-4143-A805-CC68C4F7ECCF}" ShortID="127216787">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Step-007" ID="{0B592B9B-D966-4682-AB08-AD959FB24C28}">
															<Language>SFX</Language>
															<AudioFile>Step-007.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="593716501"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Step-007" ID="{0B592B9B-D966-4682-AB08-AD959FB24C28}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Walk_07" ID="{540598EE-8E20-4FC9-8071-0D2CBE8BDF2D}" ShortID="172457260">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Step-008" ID="{7D26506F-720B-425F-B56C-4FE8F135A511}">
															<Language>SFX</Language>
															<AudioFile>Step-008.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="172143760"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Step-008" ID="{7D26506F-720B-425F-B56C-4FE8F135A511}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Walk_08" ID="{13591E3B-5EA6-47C2-A59C-76B3CF62278B}" ShortID="3090893">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Step-009" ID="{4C5677C5-B67D-43C2-9373-AC46FC169059}">
															<Language>SFX</Language>
															<AudioFile>Step-009.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="483462771"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Step-009" ID="{4C5677C5-B67D-43C2-9373-AC46FC169059}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Walk_09" ID="{A0BDF1A9-ACC3-4178-8F74-56BA0DFAA6C0}" ShortID="70972821">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Step-010" ID="{A09FA0D5-51C9-494F-988B-61E904320DE3}">
															<Language>SFX</Language>
															<AudioFile>Step-010.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1031884798"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Step-010" ID="{A09FA0D5-51C9-494F-988B-61E904320DE3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Walk_10" ID="{CAD73F14-5397-4EEE-BDA4-D0D9506C2FB9}" ShortID="545727441">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Step-006" ID="{8194532B-381F-4F75-B56C-E0E7500CD52A}">
															<Language>SFX</Language>
															<AudioFile>Step-006.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="362161334"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="Step-007" ID="{4F2038CB-D7FD-4670-8EE0-283DA5E45482}">
															<Language>SFX</Language>
															<AudioFile>Step-007.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="593716501"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="Step-008" ID="{63D03542-D82C-41F9-97FD-81F3C807DD3F}">
															<Language>SFX</Language>
															<AudioFile>Step-008.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="172143760"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="Step-009" ID="{35835582-C774-4A8E-AE25-48BFE2F2D210}">
															<Language>SFX</Language>
															<AudioFile>Step-009.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="483462771"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="Step-010" ID="{0DD7B136-8F72-425E-9674-0583D45216B5}">
															<Language>SFX</Language>
															<AudioFile>Step-010.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1031884798"/>
															</MediaIDList>
														</AudioFileSource>
														<AudioFileSource Name="Step-011" ID="{1FC1277C-053B-449C-AE67-6E1DCA4B41E7}">
															<Language>SFX</Language>
															<AudioFile>Step-011.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1039651886"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Step-011" ID="{1FC1277C-053B-449C-AE67-6E1DCA4B41E7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</PropertyContainer>
							</ChildrenList>
						</PropertyContainer>
						<PropertyContainer Name="ManaMixer" ID="{E6E23FF3-24C5-4AE0-B812-4AF277C53F5D}" ShortID="828436906">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Increasing" ID="{82BC5769-DBC4-4547-A09F-19B2FE073A87}" ShortID="4973944">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mana_Increasing" ID="{6B51DFC0-7019-49DC-8CF2-9AA6E83BCF02}">
											<Language>SFX</Language>
											<AudioFile>Mana_Increasing.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="914461470"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Mana_Increasing" ID="{6B51DFC0-7019-49DC-8CF2-9AA6E83BCF02}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Decreasing" ID="{69D642D4-F211-43BA-A4A5-EE9B05FBD66B}" ShortID="751315519">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Mana_Decreasing" ID="{DE9C5EF1-7513-413F-8BB4-FD720C9D569E}">
											<Language>SFX</Language>
											<AudioFile>Mana_Decreasing.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="152500346"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Mana_Decreasing" ID="{DE9C5EF1-7513-413F-8BB4-FD720C9D569E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</PropertyContainer>
						<PropertyContainer Name="TowerMixer" ID="{ED1E06B1-DB35-4680-8B2A-41E0E403DE5B}" ShortID="287557826">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<PropertyContainer Name="GolemMixer" ID="{065F7DE5-40CE-4D61-95F2-1A72D8EE067E}" ShortID="577439198">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Shoot" ID="{706F5A27-84E5-4983-B793-FDB1E9E14426}" ShortID="735768111">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GolemShoot" ID="{FBCCFD88-AA06-4D2A-B452-5CBF8CA07C95}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.01415"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.33433"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>GolemShoot.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="865451487"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GolemShoot" ID="{FBCCFD88-AA06-4D2A-B452-5CBF8CA07C95}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Place" ID="{50CB9AC1-367D-47CC-AFC3-3BC527ECE1A6}" ShortID="124825582">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="GolemPlace" ID="{B7766AB9-57A2-4B4D-91DF-905029723B8C}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.18171"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>GolemPlace.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="736745190"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="GolemPlace" ID="{B7766AB9-57A2-4B4D-91DF-905029723B8C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</PropertyContainer>
								<PropertyContainer Name="MushMixer" ID="{66D51740-E877-4D47-9F96-1B2CFFE4D7B7}" ShortID="636853443">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Shoot" ID="{4D98454F-6801-4939-A197-D7C6B46F2881}" ShortID="908805211">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Mush_Shoot" ID="{755B54B5-A4D8-4F69-836D-91830549C4D2}">
													<Language>SFX</Language>
													<AudioFile>Mush_Shoot.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="503869253"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Mush_Shoot" ID="{755B54B5-A4D8-4F69-836D-91830549C4D2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Place" ID="{DBE3E0F7-374F-429A-B5B0-F0D39ACBD903}" ShortID="160397205">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MushroomPlace" ID="{B88EB163-BC1B-4D94-9071-578009F6C399}">
													<Language>SFX</Language>
													<AudioFile>MushroomPlace.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="2314969"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="MushroomPlace" ID="{B88EB163-BC1B-4D94-9071-578009F6C399}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</PropertyContainer>
								<PropertyContainer Name="BunnyMixer" ID="{15D9A0AB-6EE3-41C9-8CB7-0972AF6670C4}" ShortID="494059304">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Place" ID="{D8834EEA-D1F3-420D-9FD3-FCD3286C8C6E}" ShortID="456610803">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BunnySpawn2" ID="{D1C8ED0E-3EDB-44A1-96D3-5AFB37E0D884}">
													<Language>SFX</Language>
													<AudioFile>BunnySpawn2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1020242796"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="BunnySpawn2" ID="{D1C8ED0E-3EDB-44A1-96D3-5AFB37E0D884}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</PropertyContainer>
								<PropertyContainer Name="FairyMixer" ID="{9E126219-2A71-44A2-9C4D-1A1584147BBA}" ShortID="41140270">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Shoot" ID="{F688D076-7FDD-4FA1-8323-87E64449DDDE}" ShortID="420810900">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
												</Reference>
											</ReferenceList>
										</Sound>
										<Sound Name="Place" ID="{82B4ABF5-91B9-4E60-B6C5-5A5499DCCBCE}" ShortID="161289363">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
												</Reference>
											</ReferenceList>
										</Sound>
									</ChildrenList>
								</PropertyContainer>
								<Sound Name="Place" ID="{245944BF-2763-4B1F-BB17-4E554905A39A}" ShortID="905568902">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TowerPlace" ID="{F65583C4-BACD-4E4F-BAD0-3D0F6C7673C0}">
											<Language>SFX</Language>
											<AudioFile>TowerPlace.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="681854957"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TowerPlace" ID="{F65583C4-BACD-4E4F-BAD0-3D0F6C7673C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Death" ID="{5B344D34-5AA9-4C33-B2C5-B8FDBB22B107}" ShortID="658016216">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TowerDeath" ID="{8068F7AE-5274-494E-86B4-D790083E7AAE}">
											<Language>SFX</Language>
											<AudioFile>TowerDeath.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="36569900"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TowerDeath" ID="{8068F7AE-5274-494E-86B4-D790083E7AAE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Hurt" ID="{A4C6AE36-0B3B-42A3-A596-1EF62A410C14}" ShortID="813048589">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TowerHurt" ID="{B86F975E-CD98-4626-AA4B-CDA2F6D92ACE}">
											<Language>SFX</Language>
											<AudioFile>TowerHurt.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="19713553"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TowerHurt" ID="{B86F975E-CD98-4626-AA4B-CDA2F6D92ACE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Remove" ID="{AC6F6DAF-B231-4592-AF75-741E1B2C3939}" ShortID="792398748">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TowerRemove" ID="{1885FC3D-19E1-40AB-A195-A5255A039BB5}">
											<Language>SFX</Language>
											<AudioFile>TowerRemove.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="964520397"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TowerRemove" ID="{1885FC3D-19E1-40AB-A195-A5255A039BB5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Click" ID="{AED6F6EA-0C07-429D-9B8B-F5A3003E38F5}" ShortID="1045229705">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9178FA55-D303-4149-A5D8-ACE42835274F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{84580E68-76CE-4E53-85DC-C1911E9315F6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TowerClick" ID="{271D07A9-1253-4F05-AD0F-BCDFB814AFAC}">
											<Language>SFX</Language>
											<AudioFile>TowerClick.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="887464942"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TowerClick" ID="{271D07A9-1253-4F05-AD0F-BCDFB814AFAC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</PropertyContainer>
					</ChildrenList>
				</PropertyContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
