Event	ID	Name			Wwise Object Path	Notes
	631836703	Play_MTitle			\Default Work Unit\MusicThings\Play_MTitle	
	1264558303	Play_MWin			\Default Work Unit\MusicThings\Play_MWin	
	2585924577	Play_MusicPlaylist			\Default Work Unit\MusicThings\Play_MusicPlaylist	
	2794885476	Play_MLose			\Default Work Unit\MusicThings\Play_MLose	
	3768384937	Play_MBBattle2			\Default Work Unit\MusicThings\Play_MBBattle2	
	3768384938	Play_MBBattle1			\Default Work Unit\MusicThings\Play_MBBattle1	

State Group	ID	Name			Wwise Object Path	Notes
	2163007642	MusicStateGroup			\Default Work Unit\MusicStateGroup	

State	ID	Name	State Group			Notes
	221232726	Lose	MusicStateGroup			
	748895195	None	MusicStateGroup			
	979765101	Win	MusicStateGroup			
	2813898844	Battle1	MusicStateGroup			
	2813898846	Battle3	MusicStateGroup			
	2813898847	Battle2	MusicStateGroup			
	3705726509	Title	MusicStateGroup			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	352609332	Lose	.cache\1F\{1FC2AF73-0133-D198-0C88-409FC4C4D1F1}.wem		\Containers\Default Work Unit\MusicMixer\MusicPlaylist\Lose		285940
	371096670	Music2	.cache\10\{10C7C072-102E-72D2-1CA7-B02E4FF7FF0D}.wem		\Containers\Default Work Unit\MusicPlaylist\Battle2\Battle2\Music2		5556304
	385699294	Battle2	.cache\DD\{DD0F6763-CE41-2673-5D3E-CC5937A6BB38}.wem		\Containers\Default Work Unit\MusicMixer\MusicPlaylist\BattleBlends\Battle2		5556304
	408197109	Title	.cache\AF\{AF5189A0-9E0E-2023-3764-EEED6B1F89A7}.wem		\Containers\Default Work Unit\MusicMixer\MusicPlaylist\Title		16934496
	460062071	Win	.cache\27\{27977291-F8D9-43B8-3D7B-3955233D190E}.wem		\Containers\Default Work Unit\MusicMixer\MusicPlaylist\Win		203188
	921732490	Battle1	.cache\97\{97428204-5B61-3D20-A3CD-2D3AD5E04446}.wem		\Containers\Default Work Unit\MusicMixer\MusicPlaylist\BattleBlends\Battle1		5556304
	938029413	Win	.cache\B6\{B6401708-BA78-AD65-0EF3-BD2028DF8054}.wem		\Containers\Default Work Unit\MusicPlaylist\Win\Win\Win		203188
	989487855	Music3	.cache\00\{00161964-ABB0-6D7B-5CB4-C2AA03314C53}.wem		\Containers\Default Work Unit\MusicPlaylist\Battle3\Battle3\Music3		5830972
	1005246337	Music1	.cache\74\{741D1A0E-F747-0F1D-207A-7AB33E10CDE4}.wem		\Containers\Default Work Unit\MusicPlaylist\Battle1\Battle1\Music1		5556304
	1017932379	Lose	.cache\F8\{F878E9BC-ACFD-D347-2758-E47EC74C548C}.wem		\Containers\Default Work Unit\MusicPlaylist\Lose\Lose\Lose		285940

