<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{387072C7-A7CF-4480-B8F0-2D62B0219160}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{387072C7-A7CF-4480-B8F0-2D62B0219160}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SoundEffects" ID="{6C696089-8191-4483-8CAB-4A8AA8D603A8}" ShortID="517218408">
					<ChildrenList>
						<Event Name="Play_TClick" ID="{33A62A1B-52EE-440C-8692-B8E22C9461E4}">
							<ChildrenList>
								<Action Name="" ID="{B4CCFF25-8D74-4F19-A02A-B8DFE3DF3C5F}" ShortID="224112661">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Click" ID="{AED6F6EA-0C07-429D-9B8B-F5A3003E38F5}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TDeath" ID="{26656795-D73F-4DCB-915C-1EE27CC8D0F2}">
							<ChildrenList>
								<Action Name="" ID="{A05D5CC0-E8B6-4A7B-B513-0DE0E3DFCBB1}" ShortID="161373321">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Death" ID="{5B344D34-5AA9-4C33-B2C5-B8FDBB22B107}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TGPlace" ID="{D7301991-B4FB-4E9D-AE77-4A5CC238FB77}">
							<ChildrenList>
								<Action Name="" ID="{D5D2E457-7C43-42BF-876D-912846054691}" ShortID="441396592">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Place" ID="{50CB9AC1-367D-47CC-AFC3-3BC527ECE1A6}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TGShoot" ID="{3E2A3678-6C4E-4A4C-BE3E-F2DC66DA12EE}">
							<ChildrenList>
								<Action Name="" ID="{D924FCD1-FF9F-40E4-82DD-C7CE6DC6D874}" ShortID="1034670632">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Shoot" ID="{706F5A27-84E5-4983-B793-FDB1E9E14426}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_THurt" ID="{0F5C36BE-DBBC-4815-9234-1F8673BDC1D9}">
							<ChildrenList>
								<Action Name="" ID="{847F6E7D-1FAF-4D1B-8FBD-9EC9FCEA4A05}" ShortID="414228357">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hurt" ID="{A4C6AE36-0B3B-42A3-A596-1EF62A410C14}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TMShoot" ID="{B6D1461F-E233-432D-AF0B-E39D3F9D7FD9}">
							<ChildrenList>
								<Action Name="" ID="{4C1CCA39-4B5E-42D9-8EFD-F64DF9800EE6}" ShortID="431805177">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Shoot" ID="{4D98454F-6801-4939-A197-D7C6B46F2881}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TPlace" ID="{50DB0A5A-E1E8-4C16-9396-EDCA8D188111}">
							<ChildrenList>
								<Action Name="" ID="{951D7B37-FD80-4043-B648-DFA598C1889F}" ShortID="273186387">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Place" ID="{245944BF-2763-4B1F-BB17-4E554905A39A}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TRemove" ID="{274B90E1-46B4-4A1F-9125-ED63C01B6DD9}">
							<ChildrenList>
								<Action Name="" ID="{0E8FA8BC-2E27-47F9-AD08-942D5F2BE424}" ShortID="681092230">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Remove" ID="{AC6F6DAF-B231-4592-AF75-741E1B2C3939}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_UClick" ID="{AA9452D3-5800-4804-A136-1DEB28C68AE8}">
							<ChildrenList>
								<Action Name="" ID="{79410C2C-824C-4402-ADE5-43FA23BD3864}" ShortID="870074165">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Click" ID="{368040AF-46E3-4F8D-B319-D9FF11B75AFB}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TBPlace" ID="{58D66B10-76D8-4F4B-95E6-35D170AE66F8}">
							<ChildrenList>
								<Action Name="" ID="{733B0E14-BC0E-4918-945D-44BDD2FB06AC}" ShortID="408910534">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Place" ID="{D8834EEA-D1F3-420D-9FD3-FCD3286C8C6E}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_EGAttack" ID="{874FBE2A-FE91-412C-BECF-29F88569953E}">
							<ChildrenList>
								<Action Name="" ID="{F8EEA244-D90F-4F1F-B74B-D7EC96CD1207}" ShortID="920368385">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attack" ID="{052DA59F-3403-47D3-8CC0-4FADA6E2462D}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_EGDie" ID="{8A12C26B-8B8F-4BD6-8D7F-7A57DF9E3E39}">
							<ChildrenList>
								<Action Name="" ID="{58D9707F-9149-4C95-8657-F651665F6A6D}" ShortID="28449726">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Die" ID="{0248ADB3-8005-464B-A7D4-47E9C0F9C44F}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_EGHurt" ID="{00619A6E-27F5-4244-8F7B-8A5CBDDFFC5F}">
							<ChildrenList>
								<Action Name="" ID="{DFCB0AAD-F516-42C5-BC84-F9486D0494AE}" ShortID="37984389">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hurt" ID="{EC511FA5-4F6F-463A-8268-F6F19587D3D1}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_EGSpawn" ID="{F651BDAD-7A9D-44AA-AD4E-63FE036E2177}">
							<ChildrenList>
								<Action Name="" ID="{99CAFEFA-0D2F-489E-BD48-C2C52AA15E74}" ShortID="254049616">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Spawn" ID="{0B1B27DB-CFA0-4F67-8C59-EEF6B0106450}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_EGVoice" ID="{998513C1-BC0E-4E06-8357-997F0EF4A7CB}">
							<ChildrenList>
								<Action Name="" ID="{CDD6699A-C3C8-47B1-BF0F-6138A3CF3DF4}" ShortID="1033723602">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Voice" ID="{2B423AB0-E1A0-4FD8-AA36-915BC331B8B8}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MDecreasing" ID="{822FDE62-0D80-458A-92E5-C3B4EC6E7FFA}">
							<ChildrenList>
								<Action Name="" ID="{3CCE02CD-1E44-4732-AC46-C1FF6C396B07}" ShortID="737962459">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Decreasing" ID="{69D642D4-F211-43BA-A4A5-EE9B05FBD66B}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_MIncreasing" ID="{C929B1E9-DC16-4373-91E6-3D84251BF915}">
							<ChildrenList>
								<Action Name="" ID="{F3AED9AD-CAE9-4486-9E1C-193FAC5B8D54}" ShortID="825300263">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Increasing" ID="{82BC5769-DBC4-4547-A09F-19B2FE073A87}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TMPlace" ID="{77B4B554-8521-4CAB-B5E6-4BC564EA4242}">
							<ChildrenList>
								<Action Name="" ID="{A60F66B8-9C77-4490-BC2D-F84D6CF85194}" ShortID="614262081">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Place" ID="{DBE3E0F7-374F-429A-B5B0-F0D39ACBD903}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_EGWalk" ID="{20E31CEF-2FF1-4054-BE91-3B323787DE7D}">
							<ChildrenList>
								<Action Name="" ID="{3AA91198-0F4A-409E-AF64-C0949412FD3C}" ShortID="146294691">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WalkRandom" ID="{9CC38724-F99A-4B3F-9FD6-8694AD8E043A}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="MusicThings" ID="{09F339EE-521F-45D9-BA4D-86CA6D483AA9}" ShortID="825185757">
					<ChildrenList>
						<Event Name="Play_MusicPlaylist" ID="{D5CA57AC-3DC9-4CA8-BB98-3A5E555913B0}">
							<ChildrenList>
								<Action Name="" ID="{B1B5037C-1F2A-4F47-A86F-E5FDA0A8343D}" ShortID="63542908">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MusicPlaylist" ID="{D59E19F4-6B55-455E-9059-410828695279}" WorkUnitID="{C9DDC0B8-4122-402E-850F-253503C47F0F}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
